The ROMA image database can be downloaded from
http://www.lcpc.fr/en/produits/ride/
and used for research purpose only after registration on the website.

The authors of the ROMA database are: 
Jean-Philippe Tarel (ESE, LCPC),
Philippe Nicolle (MI, LCPC),
Thomas Veit (LIVIC, INRETS/LCPC),
Pierre Charbonnier (LRPC Strasbourg).

Any query about the ownership of the ROMA database should be addressed to 
Jean-Philippe.Tarel@lcpc.fr


Image owners in details:

RouenN8IRC051900
	Acquisition : LRPC Rouen, IRCAN1 session : IRC0149051900
	Date : 10/03/2005
	Owner : LRPC Rouen, DDE971 

RouenN8IRC052310
	Acquisition : LRPC Rouen, IRCAN1 session : IRC0149052310
	Date : 10/03/2005
	Owner : LRPC Rouen, DDE971 

IRC4510
	Acquisition : LRPC Lille, IRCAN session : IRC0129041510
	Date : 13/10/2004
	Owner : LRPC Nancy, DDE88 

IRC41500
	Acquisition : LRPC Lille, IRCAN session : IRC0129041500
	Date : 13/10/2004
	Owner : LRPC Nancy, DDE88 

BDXN01
	Acquisition : LRPC Bordeaux, IRCAN1 session : IRC0117030820, IRC0117030830
	Date :13/05/2003
	Owner : LRPC Bordeaux, DDE974, LRPC Strasbourg (LRS)
 
BDXD54
	Acquisition : LRPC Bordeaux, IRCAN1 session : IRC0117021800
	Date : 29/10/2002
	Owner : LRPC Bordeaux, CG31

LRAlargeur13032003
	Acquisition : LRPC Angers, IRCAN1 session : IRC0105030480
	Date : 13/03/2003
	Owner : LRPC Angers, LCPC
	
LRAlargeur14062002
	Acquisition : LRPC Angers, IRCAN1 session : IRC0105020090
	Date : 14/06/2002
	Owner : LRPC Angers, LCPC
	
LRAlargeur26032003
	Acquisition : LRPC Angers, IRCAN1 session : IRC0105030730, IRC0105030740, IRC0105030750, IRC0105030760, IRC0105030770, IRC0105030780
	Date : 26/03/2003
	Owner : LRPC Angers, LCPC

RD116 (DEP 91)
	Acquisition : LRPC Strasbourg, Kangoo stereo 
	Date : 5/12/2006
	Owner : LRPC Strasbourg, LCPC (VIZIR)
	
